<ngx-loading-bar></ngx-loading-bar>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="">Malaysia Today</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" routerLink="">Home</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" aria-current="page" routerLink="tech">Tech News</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" aria-current="page" routerLink="business">Business News</a>
        </li> 
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
<footer class="mt-3">
  <p class="text-center">&copy; 2021 Malaysia Today</p>
</footer>